#------Ambiente localhost------
#spring.datasource.url = jdbc:mysql://localhost:3306/app_portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin1234

#------Clever cloud------
spring.datasource.url = jdbc:mysql://uqkgijq0gcrpesa4:srotcL0AE5V9Kz5g4cqP@bvcmqhkwkwqfvg64ctph-mysql.services.clever-cloud.com:3306/bvcmqhkwkwqfvg64ctph
spring.datasource.username=uqkgijq0gcrpesa4
spring.datasource.password=srotcL0AE5V9Kz5g4cqP

#-------------------------
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
logging.level.org.hibernate.SQL=debug
#server.port=${PORT:8080}
