#------Ambiente localhost------
#spring.datasource.url = jdbc:mysql://localhost:3306/app_portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin1234

#------Clever cloud------
#spring.datasource.url = jdbc:mysql://bvcmqhkwkwqfvg64ctph-mysql.services.clever-cloud.com:3306/bvcmqhkwkwqfvg64ctph?useSSL=false&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://uqkgijq0gcrpesa4:srotcL0AE5V9Kz5g4cqP@bvcmqhkwkwqfvg64ctph-mysql.services.clever-cloud.com:3306/bvcmqhkwkwqfvg64ctph
spring.datasource.username=uqkgijq0gcrpesa4
spring.datasource.password=srotcL0AE5V9Kz5g4cqP

#------Donweb------
#spring.datasource.url = jdbc:mysql://%:3306/porfolio_ap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=porfolio_ap
#spring.datasource.password=7Sghzp1Fd

#-------------------------
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=debug
#server.port=${PORT:8080}
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED
spring.jpa.open-in-view=false
